.my-container {
  width: 760px;
  background: #db709340;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 10rem;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #cccccc69;
}

.card-header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  h3 {
    border: 1px solid #ccc;
    padding: 10px 22px;
    &:hover {
      cursor: pointer;
      color: #fff;
      background: #000;
    }
  }
}

.card-header-right select {
  width: 12rem;
  padding: 5px;
  outline: none;
}

.card-body {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  // background-color: #ededed;
}

.card-body-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  img {
    width: 180px;
    height: 180px;
    margin-bottom: 25px;
  }
  p {
    font-size: 20px;
  }
}

.card-body-temp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 52%;
  .card-text {
    flex-direction: column;
    position: relative;
    align-items: center;
    font-size: 20px;
    display: flex;
    font-weight: 500;
    line-height: 30px;
  }
  .card-text:nth-child(1)::after,
  .card-text:nth-child(2)::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: -20px;
    border-right: 1px solid #ccc;
  }
}
